{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de node.js",
  "main": "index.html",
  "scripts": {
  	"dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresreyes23/guia-hoteles.git"
  },
  "author": "ivan Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresreyes23/guia-hoteles/issues"
  },
  "homepage": "https://github.com/andresreyes23/guia-hoteles#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
